@extends('front.front-master')
@section('title','Home | E-shopper')
@section('slider')
<div class="container">
         <div class="row mt-4">
            <div class="col-md-8 mb-3">
               <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                     @php $i=0 @endphp
                     @foreach($sliders as $slider)  
                        <li data-target="#carouselExampleIndicators" data-slide-to="{{$i++}}"></li>  
                     @endforeach
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img class="d-block w-100 slider_image" src="{{asset('front/')}}/img/slider/slider6.jpg" alt="First slide">
                     </div>
                     @foreach($sliders as $slider) 
                     <div class="carousel-item">
                        <img class="d-block w-100 slider_image active" src="{{$slider->filename}}" title="{{$slider->slider_title}}" alt="First slide">
                     </div>
                     @endforeach
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                  </a>
               </div>
            </div>
            <div class="col-md-4">
               <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12"> 
                     <img class="img img-fluid banner1" src="{{asset('front/')}}/img/banner/banner2.jpg">  
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12">
                     <img class="img img-fluid banner1" src="{{asset('front/')}}/img/banner/banner2.jpg">   
                  </div>
               </div>
            </div>
         </div>
      </div>

        
      <!-- *****shipping area start ***** -->
      <div class="shipping_area mb-40 mt-3">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4 col-xs-4 ">
                  <div class="single_shipping">
                     <div class="shippin_icone">
                        <i class="fa fa-truck"></i>
                     </div>
                     <div class="shipping_content">
                        <h3>Free shipping on orders over $100</h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-xs-4">
                  <div class="single_shipping">
                     <div class="shippin_icone">
                        <i class="fa fa-history"></i>
                     </div>
                     <div class="shipping_content">
                        <h3>30-day returns money back</h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-xs-4">
                  <div class="single_shipping box3">
                     <div class="shippin_icone">
                        <i class="fa fa-headphones"></i>
                     </div>
                     <div class="shipping_content">
                        <h3>24/7 online support consultations</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ***** shipping Section area end ****-->
      <!-- ***** Banner Section Start Here ***** -->
      <div class="banner-area pt-90 pb-160 fix mt-5">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4">
                  <div class="furits-banner-wrapper mb-30 wow fadeInLeft">
                     <img class="fruits_banner_img" src="{{asset('front/')}}/img/banner/40.jpg" alt="">
                     <div class="furits-banner-content">
                        <h4>Super Natural</h4>
                        <p>Hello Wrold .Hi Bangladesh</p>
                        <a class="furits-banner-btn btn-hover" href="#">Shop Now</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4">
                  <div class="furits-banner-wrapper mb-30 wow fadeInUp">
                     <img class="fruits_banner_img" src="{{asset('front/')}}/img/banner/41.jpg" alt="">
                     <div class="furits-banner-content">
                        <h4>KIWI Fresh</h4>
                        <p>Hello Wrold .Hi Bangladesh</p>
                        <a class="furits-banner-btn btn-hover" href="#">Shop Now</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4">
                  <div class="furits-banner-wrapper mb-30 wow fadeInRight">
                     <img class="fruits_banner_img" src="{{asset('front/')}}/img/banner/42.jpg" alt="">
                     <div class="furits-banner-content">
                        <h4>Pomegranate</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        <a class="furits-banner-btn btn-hover" href="#">Shop Now</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ***** Banner Area End ***** -->
@endsection
@section('content')
<div class="popular_items_area home-3 section_padding_50_20">
   @foreach($categories as $category)
         <div class="container-fluid">
            <div class="row">
               <div class="col-12">
                  <!-- <div class="popular_section_heading mb-50 text-center section-title-furits">
                     <h2 class="">Popular This Week</h2> 
                     </div> -->
                  <div class="shipping_area shipping_four">
                     <div class="top_title">
                        <h2>{{$category->category_name}} Product</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="popular_items_slides col-12"> 
                        @php
                        $products = DB::table('products')
                                    ->where('category_id',$category->category_id) 
                                    ->get();
                        $sliders = DB::table('sliders')->limit(1)->get();

                        @endphp
               @foreach($products as $product)
                  <!-- Single Popular Item Area Start --> 
                  <div class="single_popular_item">
                     <div class="product_image">
                        <!-- Product Image -->
                        <img class="first_img" src="{{$product->product_image}}" alt="">
                        <img class="hover_img" src="{{$product->product_image}}" alt="">
                        <!-- Product Badge -->
                        <div class="product_badge">
                           <span class="badge-offer">Featured</span>
                        </div>
                        <!-- Wishlist -->
                        <div class="product_wishlist">
                           <a href="wishlist.html" target="_blank"><i class="ti-heart"></i></a>
                        </div>
                        <!-- Add to cart -->
                        <div class="product_add_to_cart">
                           <a href="#"><i class="ti-eye" aria-hidden="true"></i> Details</a>
                        </div>
                     </div>  
            <form action="{{url('product-details-page')}}" method="post">
               @csrf
               <input type="hidden" name="product_id" value="{{$product->product_id}}">
               <input type="hidden" name="category_id" value="{{$product->category_id}}">
                     <!-- Product Description -->
                     <div class="product_description">
                        <h5><a class="anchor_tag" href="#">{{$product->product_name}}</a></h5>
                        <h6>
                           {{$product->price}}.00 TK <span></span> 
                           <button type="submit" style="font-size: 14px; font-weight: bolder;cursor: pointer;border: 0px;" class="pull-right add_cart"><i class="ti-shopping-cart"> Add Cart</i></button>
                        </h6>
                     </div>
            </form>
                  </div> 
                  @endforeach
               </div>
            </div>
         </div>

      <!-- home banner statics area -->
      @foreach($sliders as $slider)

      <div class="container mb-50 mt-3">
         <div class="banner-statics">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-12">
                     <div class="single-banner-statics">
                        <a href=""><img class="img img-fluid" title="{{$slider->slider_title}}" src="{{asset('front/')}}/img/banner/ba1.jpg" alt=""></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      @endforeach
      <!-- home banner statics end -->
         @endforeach
      </div> 
@endsection
@section('small_product')
<section class="popular_brands_area mb-50">
         <!-- top-seller area start -->
         <div class="fruits-top-seller-area ">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="top-seller-wrapper mb-40">
                        <div class="top-seller-title">
                           <span>Firm Fresh</span>
                           <h3>New seasonal</h3>
                        </div>
                        <div class="top-seller-contect-wrapper">
                           <div class="single-top-seller">
                              <div class="top-seller-img">
                                 <a href="#"><img src="{{asset('front/')}}/img/product//14.jpg" alt=""></a>
                              </div>
                              <div class="top-seller-content">
                                 <h5><a href="#">Pinapple Freash</a></h5>
                                 <div class="fruit-price">
                                    <span>$25.22</span>
                                    <span class="old">$25.22</span>
                                 </div>
                                 <a href="#">Add to cart →</a>
                              </div>
                           </div>
                           <div class="single-top-seller">
                              <div class="top-seller-img">
                                 <a href="#"><img src="{{asset('front/')}}/img/product//15.jpg" alt=""></a>
                              </div>
                              <div class="top-seller-content">
                                 <h5><a href="#">Kropi Jussi</a></h5>
                                 <div class="fruit-price">
                                    <span>$25.22</span>
                                    <span class="old">$25.22</span>
                                 </div>
                                 <a href="#">Add to cart →</a>
                              </div>
                           </div>
                           <div class="single-top-seller">
                              <div class="top-seller-img">
                                 <a href="#"><img src="{{asset('front/')}}/img/product//16.jpg" alt=""></a>
                              </div>
                              <div class="top-seller-content">
                                 <h5><a href="#">Freash Avocado</a></h5>
                                 <div class="fruit-price">
                                    <span>$25.22</span>
                                    <span class="old">$25.22</span>
                                 </div>
                                 <a href="#">Add to cart →</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="top-seller-wrapper mb-40">
                        <div class="top-seller-title">
                           <span>Firm Fresh</span>
                           <h3>Best Products</h3>
                        </div>
                        <div class="top-seller-contect-wrapper">
                           <div class="single-top-seller">
                              <div class="top-seller-img">
                                 <a href="#"><img src="{{asset('front/')}}/img/product//17.jpg" alt=""></a>
                              </div>
                              <div class="top-seller-content">
                                 <h5><a href="#">Grean Lemooon</a></h5>
                                 <div class="fruit-price">
                                    <span>$25.22</span>
                                    <span class="old">$25.22</span>
                                 </div>
                                 <a href="#">Add to cart →</a>
                              </div>
                           </div>
                           <div class="single-top-seller">
                              <div class="top-seller-img">
                                 <a href="#"><img src="{{asset('front/')}}/img/product//18.jpg" alt=""></a>
                              </div>
                              <div class="top-seller-content">
                                 <h5><a href="#">Red Bedena</a></h5>
                                 <div class="fruit-price">
                                    <span>$25.22</span>
                                    <span class="old">$25.22</span>
                                 </div>
                                 <a href="#">Add to cart →</a>
                              </div>
                           </div>
                           <div class="single-top-seller">
                              <div class="top-seller-img">
                                 <a href="#"><img src="{{asset('front/')}}/img/product//19.jpg" alt=""></a>
                              </div>
                              <div class="top-seller-content">
                                 <h5><a href="#">Freash Blackberry</a></h5>
                                 <div class="fruit-price">
                                    <span>$25.22</span>
                                    <span class="old">$25.22</span>
                                 </div>
                                 <a href="#">Add to cart →</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="top-seller-wrapper mb-40">
                        <div class="top-seller-title">
                           <span>Firm Fresh</span>
                           <h3>Top Seller</h3>
                        </div>
                        <div class="top-seller-contect-wrapper">
                           <div class="single-top-seller">
                              <div class="top-seller-img">
                                 <a href="#"><img src="{{asset('front/')}}/img/product//20.jpg" alt=""></a>
                              </div>
                              <div class="top-seller-content">
                                 <h5><a href="#">Pinapple Freash</a></h5>
                                 <div class="fruit-price">
                                    <span>$25.22</span>
                                    <span class="old">$25.22</span>
                                 </div>
                                 <a href="#">Add to cart →</a>
                              </div>
                           </div>
                           <div class="single-top-seller">
                              <div class="top-seller-img">
                                 <a href="#"><img src="{{asset('front/')}}/img/product//21.jpg" alt=""></a>
                              </div>
                              <div class="top-seller-content">
                                 <h5><a href="#">Kropi Jussi</a></h5>
                                 <div class="fruit-price">
                                    <span>$25.22</span>
                                    <span class="old">$25.22</span>
                                 </div>
                                 <a href="#">Add to cart →</a>
                              </div>
                           </div>
                           <div class="single-top-seller">
                              <div class="top-seller-img">
                                 <a href="#"><img src="{{asset('front/')}}/img/product//22.jpg" alt=""></a>
                              </div>
                              <div class="top-seller-content">
                                 <h5><a href="#">Freash Avocado</a></h5>
                                 <div class="fruit-price">
                                    <span>$25.22</span>
                                    <span class="old">$25.22</span>
                                 </div>
                                 <a href="#">Add to cart →</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- top seller area end -->
      </section>
@endsection

